{
    "name": "website/php",
    "autoload": {
        "psr-4": {
            "Website\\Php\\": "src/"
        }
    },
    "authors": [
        {
            "name": "adrianongit",
            "email": "adriansantosrollim@gmail.com"
        }
    ],
    "require": {}
}
